
CREATE TABLE `survey_health1` (
  `uid` int(11) NOT NULL,
  `hasQiGuanYan` varchar(255) DEFAULT NULL,
  `hasFeiJieHe` varchar(255) DEFAULT NULL,
  `hasTangNiaoBing` varchar(255) DEFAULT NULL,
  `hasAllTangNiao` varchar(255) DEFAULT NULL,
  `hasGaoXueYa` varchar(255) DEFAULT NULL,
  `hasAllGaoXueYa` varchar(255) DEFAULT NULL,
  `hasGuanXinBing` varchar(255) DEFAULT NULL,
  `hasZhongFeng` varchar(255) DEFAULT NULL,
  `hasGanYan` varchar(255) DEFAULT NULL,
  `hasFeiAi` varchar(255) DEFAULT NULL,
  `hasGanAi` varchar(255) DEFAULT NULL,
  `hasWeiAi` varchar(255) DEFAULT NULL,
  `hasDaChangAi` varchar(255) DEFAULT NULL,
  `hasOther` varchar(255) DEFAULT NULL,
  `FirstYJ` varchar(255) DEFAULT NULL,
  `isJueJing` varchar(255) DEFAULT NULL,
  `ageOfJueJing` varchar(255) DEFAULT NULL,
  `ageOfM` varchar(255) DEFAULT NULL,
  `isHasChild` varchar(255) DEFAULT NULL,
  `isWeiNai` varchar(255) DEFAULT NULL,
  `hasGongJing` varchar(255) DEFAULT NULL,
  `FuyongCiJS` varchar(255) DEFAULT NULL,
  `hasRuXianZS` varchar(255) DEFAULT NULL,
  `hasRuXianAi` varchar(255) DEFAULT NULL,
  `hasORuXianAi` varchar(255) DEFAULT NULL,
  `howCheckRuXianAi` varchar(255) DEFAULT NULL,
  `isCookOfthen` varchar(255) DEFAULT NULL,
  `eat01` varchar(255) DEFAULT NULL,
  `eat02` varchar(255) DEFAULT NULL,
  `eat03` varchar(255) DEFAULT NULL,
  `eat04` varchar(255) DEFAULT NULL,
  `eat05` varchar(255) DEFAULT NULL,
  `eat06` varchar(255) DEFAULT NULL,
  `eat07` varchar(255) DEFAULT NULL,
  `eat08` varchar(255) DEFAULT NULL,
  `eat09` varchar(255) DEFAULT NULL,
  `eat10` varchar(255) DEFAULT NULL,
  `eath01` varchar(255) DEFAULT NULL,
  `eath02` varchar(255) DEFAULT NULL,
  `eath03` varchar(255) DEFAULT NULL,
  `eatt` varchar(255) DEFAULT NULL,
  `isdrink` varchar(255) DEFAULT NULL,
  `howlongDrink` varchar(255) DEFAULT NULL,
  `howmuchDrink` varchar(255) DEFAULT NULL,
  `ismustDrink` varchar(255) DEFAULT NULL,
  `work` varchar(255) DEFAULT NULL,
  `jiaotong` varchar(255) DEFAULT NULL,
  `jiawu` varchar(255) DEFAULT NULL,
  `tiyu01` varchar(255) DEFAULT NULL,
  `tiyu02` varchar(255) DEFAULT NULL,
  `tiyu03` varchar(255) DEFAULT NULL,
  `tiyu04` varchar(255) DEFAULT NULL,
  `zhiye01` varchar(255) DEFAULT NULL,
  `zhiye02` varchar(255) DEFAULT NULL,
  `zhiye03` varchar(255) DEFAULT NULL,
  `zhiye04` varchar(255) DEFAULT NULL,
  `zhiye05` varchar(255) DEFAULT NULL,
  `zhiye06` varchar(255) DEFAULT NULL,
  KEY `f_uid` (`uid`),
  CONSTRAINT `f_uid` FOREIGN KEY (`uid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8