CREATE TABLE `survey_eat` (
  `uid` int(11) NOT NULL,
  
  `eat01` varchar(255) DEFAULT NULL,
  `eat02` varchar(255) DEFAULT NULL,
  `eat03` varchar(255) DEFAULT NULL,
  `eat04` varchar(255) DEFAULT NULL,
  `eat05` varchar(255) DEFAULT NULL,
  `eat06` varchar(255) DEFAULT NULL,
  `eat07` varchar(255) DEFAULT NULL,
  `eat08` varchar(255) DEFAULT NULL,
  `eat09` varchar(255) DEFAULT NULL,
  `eat10` varchar(255) DEFAULT NULL,
  `eath01` varchar(255) DEFAULT NULL,
  `eath02` varchar(255) DEFAULT NULL,
  `eath03` varchar(255) DEFAULT NULL,
  `eatt` varchar(255) DEFAULT NULL,
  
  
  `isXiyan` varchar(255) DEFAULT NULL,
  `zhuyaoChou` varchar(255) DEFAULT NULL,
  `howManyYan` varchar(255) DEFAULT NULL,
  `whenXiYan` varchar(255) DEFAULT NULL,
  `hasOtherChou` varchar(255) DEFAULT NULL,
  `whenJieYan` varchar(255) DEFAULT NULL,
  `isdrink` varchar(255) DEFAULT NULL,
  `howlongDrink` varchar(255) DEFAULT NULL,
  `howmuchDrink` varchar(255) DEFAULT NULL,
  `ismustDrink` varchar(255) DEFAULT NULL,
  `work` varchar(255) DEFAULT NULL,
  `jiaotong` varchar(255) DEFAULT NULL,
  `jiawu` varchar(255) DEFAULT NULL,
  `tiyu01` varchar(255) DEFAULT NULL,
  `tiyu02` varchar(255) DEFAULT NULL,
  `tiyu03` varchar(255) DEFAULT NULL,
  `tiyu04` varchar(255) DEFAULT NULL,
  `zhiye01` varchar(255) DEFAULT NULL,
  `zhiye02` varchar(255) DEFAULT NULL,
  `zhiye03` varchar(255) DEFAULT NULL,
  `zhiye04` varchar(255) DEFAULT NULL,
  `zhiye05` varchar(255) DEFAULT NULL,
  `zhiye06` varchar(255) DEFAULT NULL,
  KEY `f_uid` (`uid`),
  CONSTRAINT `f_uid` FOREIGN KEY (`uid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8